#!name=My Rules
#!desc=My Own Rules
[General]
#dns-server = 1.1.1.1

[Rules]
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,podcasts.apple.com,PROXY
DOMAIN-SUFFIX,play.itunes.apple.com,PROXY
DOMAIN-SUFFIX,xp.apple.com,PROXY
DOMAIN-SUFFIX,bookkeeper.itunes.apple.com,PROXY